HB_LiAo.png
size:965,396
filter:Linear,Linear
pma:true
HB_LA_biyan
bounds:762,215,12,13
offsets:0,0,13,13
HB_LA_body
bounds:858,275,104,119
offsets:0,1,104,120
HB_LA_maozi01
bounds:617,4,123,46
rotate:90
HB_LA_maozi02
bounds:867,47,44,39
offsets:0,0,46,39
HB_LA_qiang
bounds:507,129,124,265
offsets:0,1,124,266
HB_LA_shitou
bounds:2,49,345,503
offsets:0,0,346,514
rotate:90
HB_LA_tou
bounds:916,90,43,48
HB_LA_toufa01
bounds:913,51,35,33
rotate:90
HB_LA_toufa02
bounds:186,10,75,37
HB_LA_toufa03
bounds:72,9,38,112
offsets:0,0,38,113
rotate:90
HB_LA_toufa04
bounds:326,4,52,43
HB_LA_toufa05
bounds:917,27,21,22
HB_LA_toufa06
bounds:801,2,20,25
offsets:0,0,21,25
rotate:90
HB_LA_toufa07
bounds:850,16,15,68
offsets:0,0,15,69
HB_LA_toufa08
bounds:486,32,12,15
HB_LA_xiongbuliao
bounds:438,11,46,36
HB_LA_yiling01
bounds:867,18,27,48
rotate:90
HB_LA_yiling02
bounds:801,86,58,52
HB_LA_yiling03
bounds:2,2,45,68
rotate:90
HB_LA_youdabi
bounds:858,215,58,105
rotate:90
HB_LA_youdatui
bounds:665,11,134,117
HB_LA_youjian
bounds:507,2,125,108
rotate:90
HB_LA_youjiao
bounds:263,6,61,41
HB_LA_youshou
bounds:380,15,32,56
offsets:3,0,35,56
rotate:90
HB_LA_youxiaobi
bounds:772,140,129,73
HB_LA_youxiaobiqunbai
bounds:762,230,94,164
HB_LA_youxiaotui
bounds:698,193,62,201
offsets:2,0,64,201
HB_LA_zuodabi
bounds:633,130,77,50
HB_LA_zuodatui
bounds:903,140,73,56
rotate:90
HB_LA_zuojian
bounds:801,24,47,60
offsets:2,0,49,60
HB_LA_zuoshou
bounds:861,88,53,50
HB_LA_zuoxiaobi
bounds:712,130,58,61
HB_LA_zuoxiaotui
bounds:633,182,63,212
