JiaDiSi_attack.png
size:815,287
filter:Linear,Linear
pma:true
tx/dg1_15
bounds:2,35,250,208
offsets:4,3,256,213
rotate:90
tx/dg1_16
bounds:212,60,225,204
offsets:7,3,235,209
rotate:90
tx/dg1_17
bounds:514,97,163,188
offsets:4,4,170,194
tx/dg1_18
bounds:679,142,134,143
offsets:3,4,140,149
tx/dg1_19
bounds:517,2,145,93
offsets:3,2,152,97
tx/dg1_20
bounds:664,22,144,73
offsets:3,4,151,80
tx/dg1_21
bounds:270,5,125,53
offsets:3,3,133,59
tx/dg1_22
bounds:397,7,118,51
offsets:3,3,125,58
tx/dg1_23
bounds:679,97,106,43
offsets:4,4,117,54
tx/gy1
bounds:418,69,216,94
offsets:7,6,226,106
rotate:90
tx/gy2
bounds:212,2,56,56
