JiaDiSi_attack_hit.png
size:682,231
filter:Linear,Linear
pma:true
tx/gy3
bounds:2,6,223,223
offsets:16,15,255,252
tx/gy4
bounds:492,10,64,64
offsets:0,1,65,65
tx/sj1_32
bounds:227,46,184,183
offsets:3,3,189,188
tx/sj1_33
bounds:227,46,184,183
offsets:3,3,189,188
tx/sj1_34
bounds:413,76,159,153
offsets:5,5,166,160
tx/sj1_35
bounds:413,76,159,153
offsets:5,5,166,160
tx/sj1_36
bounds:574,114,115,106
offsets:6,6,124,115
rotate:90
tx/sj1_37
bounds:574,114,115,106
offsets:6,6,124,115
rotate:90
tx/sj1_38
bounds:574,21,103,91
offsets:6,6,113,100
tx/sj1_39
bounds:574,21,103,91
offsets:6,6,113,100
tx/sj1_40
bounds:413,2,77,72
offsets:6,6,88,82
tx/sj1_41
bounds:413,2,77,72
offsets:6,6,88,82
tx/xuehua
bounds:227,11,33,35
offsets:1,1,35,37
rotate:90
