ZhaoHuan.png
size:1731,495
filter:Linear,Linear
pma:true
ZhaoHuan_BG_Ka_M
bounds:1645,195,52,83
offsets:2,3,56,89
rotate:90
ZhaoHuan_BG_Ka_a
bounds:1589,7,40,63
offsets:3,3,46,69
ZhaoHuan_BG_Ka_b
bounds:1640,133,60,88
offsets:3,3,66,94
rotate:90
ZhaoHuan_BG_Ka_c
bounds:1657,249,71,108
offsets:3,2,77,112
ZhaoHuan_BG_Ka_d
bounds:1539,315,88,116
offsets:4,3,95,122
rotate:90
ZhaoHuan_BG_Ka_e
bounds:1631,12,40,62
offsets:3,3,46,68
ZhaoHuan_BG_Ka_f
bounds:1539,7,48,63
offsets:3,3,54,69
ZhaoHuan_BG_Ka_g
bounds:1640,76,55,85
offsets:2,3,60,91
rotate:90
ZhaoHuan_BG_Ka_h
bounds:1539,72,90,43
offsets:6,3,101,49
ZhaoHuan_BG_Ka_i
bounds:1673,25,49,50
offsets:3,3,55,56
rotate:90
ZhaoHuan_BG_Ka_j
bounds:1539,405,88,119
offsets:3,2,94,124
rotate:90
ZhaoHuan_BG_Ka_k
bounds:1660,438,68,55
offsets:3,0,73,57
ZhaoHuan_BG_Ka_l
bounds:1539,249,64,104
offsets:3,3,70,109
rotate:90
ZhaoHuan_XK_Ba
bounds:789,35,748,458
offsets:0,2,750,461
ZhaoHuan_XK_Bb
bounds:2,9,785,484
offsets:0,2,786,488
ZhaoHuan_ZJ_Ka_F1
bounds:1539,117,78,99
offsets:3,0,81,99
rotate:90
ZhaoHuan_ZJ_Ka_F2
bounds:1539,197,50,104
rotate:90
ZhaoHuan_ZJ_Ka_F3
bounds:1657,359,37,72
rotate:90
ZhaoHuan_ZJ_Ka_F4
bounds:839,5,28,45
rotate:90
ZhaoHuan_ZJ_Ka_F5
bounds:978,14,19,46
rotate:90
ZhaoHuan_ZJ_Ka_F6
bounds:1660,398,66,38
offsets:3,0,72,38
ZhaoHuan_ZJ_Ka_F7
bounds:789,2,48,31
offsets:1,0,50,31
ZhaoHuan_ZJ_Ka_F8
bounds:886,9,90,24
offsets:6,0,101,24
