HB_YouDuoLa.png
size:276,142
filter:Linear,Linear
pma:true
HB_YDL_body
bounds:163,72,47,68
offsets:0,5,47,73
HB_YDL_chibang01
bounds:46,34,50,106
HB_YDL_chibang02
bounds:2,17,123,42
rotate:90
HB_YDL_chibang03
bounds:258,34,16,19
HB_YDL_chibang04
bounds:135,44,7,18
HB_YDL_qunbai01
bounds:212,77,63,46
rotate:90
HB_YDL_qunbai02
bounds:135,64,26,76
HB_YDL_shitou
bounds:98,44,96,35
rotate:90
HB_YDL_tou
bounds:112,2,45,40
HB_YDL_youdabi
bounds:159,6,26,37
HB_YDL_youdatui
bounds:54,2,30,56
rotate:90
HB_YDL_youjiao
bounds:183,48,22,28
offsets:0,0,22,29
rotate:90
HB_YDL_youshou
bounds:2,3,12,9
rotate:90
HB_YDL_youxiaobi
bounds:144,45,20,17
HB_YDL_youxiaotui
bounds:260,88,14,52
offsets:0,0,15,52
HB_YDL_zuodabi
bounds:187,15,20,31
HB_YDL_zuodatui
bounds:209,16,30,47
rotate:90
HB_YDL_zuojiao
bounds:166,45,15,25
HB_YDL_zuoshou
bounds:13,4,11,11
offsets:0,0,12,11
HB_YDL_zuoxiaobi
bounds:26,7,8,26
rotate:90
HB_YDL_zuoxiaotui
bounds:213,55,20,48
rotate:90
