AiLiSi.png
size:380,523
filter:Linear,Linear
pma:true
AiLiSi_Arm_L
bounds:124,35,12,35
AiLiSi_Arm_R
bounds:310,345,20,35
AiLiSi_Belt_BL
bounds:333,117,33,43
rotate:90
AiLiSi_Belt_BR
bounds:333,194,39,42
AiLiSi_Body
bounds:173,252,47,62
AiLiSi_Calf_L
bounds:223,317,31,64
rotate:90
AiLiSi_Calf_R
bounds:2,2,23,66
offsets:0,0,23,68
rotate:90
AiLiSi_Crithara_B
bounds:2,130,84,190
AiLiSi_Crithara_Bowknot_B
bounds:141,71,11,55
AiLiSi_Crithara_Bowknot_T
bounds:83,58,12,36
rotate:90
AiLiSi_Crithara_F
bounds:2,322,114,199
offsets:12,0,126,199
AiLiSi_Crithara_Line
bounds:238,382,1,92
rotate:90
AiLiSi_Crithara_T
bounds:238,385,129,73
AiLiSi_Ear_L
bounds:318,322,21,8
rotate:90
AiLiSi_Ear_R
bounds:369,399,9,7
AiLiSi_Eyelid_L
bounds:242,141,9,6
AiLiSi_Eyelid_R
bounds:222,252,4,5
AiLiSi_Finger_Ra
bounds:147,130,9,5
rotate:90
AiLiSi_Finger_Rb
bounds:253,141,8,6
AiLiSi_Flower_L
bounds:211,2,11,15
rotate:90
AiLiSi_Flower_Leaf
bounds:350,59,18,14
rotate:90
AiLiSi_Flower_R
bounds:230,141,6,10
rotate:90
AiLiSi_Flower_RB
bounds:243,24,6,6
AiLiSi_Foot_L
bounds:186,6,23,27
offsets:0,0,23,29
AiLiSi_Foot_R
bounds:147,141,24,27
AiLiSi_Forearm_L
bounds:211,15,30,15
AiLiSi_Forearm_R
bounds:350,100,24,15
AiLiSi_Grape_TB
bounds:368,67,10,11
AiLiSi_Hair_B
bounds:271,6,16,25
rotate:90
AiLiSi_Hair_Fa
bounds:350,41,8,16
AiLiSi_Hair_Fb
bounds:228,2,11,15
rotate:90
AiLiSi_Hair_Fc
bounds:350,79,16,19
AiLiSi_Hair_L
bounds:138,35,12,34
AiLiSi_Hair_R
bounds:369,408,8,31
AiLiSi_Hair_Ta
bounds:61,27,11,7
rotate:90
AiLiSi_Hair_Tb
bounds:264,125,22,17
rotate:90
AiLiSi_Hair_Tc
bounds:303,38,11,20
AiLiSi_Hair_Td
bounds:369,441,17,9
rotate:90
AiLiSi_Hair_Te
bounds:223,350,9,11
rotate:90
AiLiSi_Hair_Tf
bounds:61,40,7,16
AiLiSi_Hand_L
bounds:368,80,18,10
offsets:0,0,19,10
rotate:90
AiLiSi_Hand_R
bounds:264,112,15,11
offsets:0,0,16,11
AiLiSi_Head
bounds:245,2,20,24
rotate:90
AiLiSi_Skirt_BB
bounds:316,76,32,33
AiLiSi_Skirt_BF
bounds:2,27,101,57
rotate:90
AiLiSi_Skirt_BL
bounds:118,316,43,103
offsets:0,0,43,105
rotate:90
AiLiSi_Skirt_BM
bounds:88,239,83,75
AiLiSi_Skirt_BR
bounds:150,170,22,67
offsets:0,1,22,68
AiLiSi_Skirt_FL
bounds:238,460,61,140
rotate:90
AiLiSi_Thigh_L
bounds:238,350,30,70
offsets:0,0,30,76
rotate:90
AiLiSi_Thigh_R
bounds:61,58,20,70
offsets:0,2,20,72
Shadow
bounds:88,316,17,4
tx/g1
bounds:124,2,31,31
offsets:1,1,32,33
tx/g2
bounds:316,42,32,32
offsets:1,0,33,32
tx/g3_022
bounds:157,6,27,27
offsets:3,3,33,33
tx/g3_023
bounds:333,152,40,40
offsets:3,3,46,46
tx/g3_024
bounds:332,336,46,47
offsets:3,2,52,51
tx/g3_025
bounds:281,213,48,49
offsets:3,2,54,53
tx/g3_026
bounds:283,162,49,48
offsets:3,3,54,54
rotate:90
tx/g3_027
bounds:328,286,49,48
offsets:3,3,54,54
tx/g3_028
bounds:331,238,46,46
offsets:4,2,53,52
tx/g3_029
bounds:266,24,34,35
offsets:5,3,43,42
rotate:90
tx/g3_030
bounds:289,317,27,26
offsets:5,4,36,34
tx/hudie_000
bounds:174,141,54,51
offsets:6,4,66,59
tx/hudie_001
bounds:211,87,51,52
offsets:5,5,62,61
tx/hudie_002
bounds:211,32,53,53
offsets:5,5,63,63
tx/hudie_003
bounds:88,128,57,52
offsets:5,4,67,60
tx/hudie_004
bounds:154,87,55,52
offsets:6,4,67,60
tx/hudie_005
bounds:174,194,56,52
offsets:6,4,68,60
rotate:90
tx/hudie_006
bounds:88,182,60,55
offsets:7,4,72,63
tx/hudie_007
bounds:70,2,52,54
offsets:7,5,64,64
tx/hudie_008
bounds:283,111,48,49
offsets:5,5,58,60
tx/hudie_009
bounds:83,72,56,54
offsets:7,4,67,63
tx/hudie_010
bounds:266,60,48,49
offsets:6,4,60,57
tx/hudie_011
bounds:276,264,51,50
offsets:5,4,62,58
rotate:90
tx/hudie_012
bounds:230,149,52,51
offsets:6,4,64,59
rotate:90
tx/hudie_013
bounds:154,35,55,50
offsets:5,5,66,60
tx/hudie_014
bounds:222,259,55,52
offsets:6,4,67,60
rotate:90
tx/hudie_015
bounds:228,203,54,51
offsets:6,4,66,59
rotate:90
tx/wuqig
bounds:118,361,118,160
offsets:5,3,126,167
