JuDian11.png
size:150,261
filter:Linear,Linear
pma:true
JuDian11_House
bounds:2,139,144,120
offsets:1,0,147,120
JuDian11_Net
bounds:2,31,45,31
g
bounds:2,64,109,73
offsets:3,3,115,78
gs01
bounds:113,90,12,47
offsets:3,1,17,53
gs02
bounds:48,2,12,42
offsets:4,1,17,53
rotate:90
gs03
bounds:2,16,13,43
offsets:4,1,17,53
rotate:90
gs04
bounds:2,2,12,44
offsets:4,1,17,53
rotate:90
gs05
bounds:97,17,11,45
offsets:4,1,17,53
gs06
bounds:122,45,11,43
offsets:4,1,17,53
gs07
bounds:47,16,9,44
offsets:5,1,17,53
rotate:90
gs08
bounds:49,27,8,46
offsets:5,1,17,53
rotate:90
gs09
bounds:127,90,10,47
offsets:4,1,17,53
gs10
bounds:139,89,9,48
offsets:4,1,17,53
gs11
bounds:135,43,9,44
offsets:4,1,17,53
gs12
bounds:49,37,11,46
offsets:3,1,17,53
rotate:90
gs13
bounds:110,15,10,47
offsets:3,1,17,53
gs14
bounds:49,50,12,46
offsets:3,1,17,53
rotate:90
lizi
bounds:122,33,10,10
offsets:1,0,11,11
