HB_KaiSeLin.png
size:1619,1032
filter:Linear,Linear
pma:true
HB_KaiSeLin_Arm_FB
bounds:1534,47,57,110
HB_KaiSeLin_Arm_FT
bounds:1529,575,59,86
offsets:0,0,59,92
HB_KaiSeLin_Body
bounds:1386,663,154,367
offsets:0,0,154,370
HB_KaiSeLin_Calf_B
bounds:1542,742,73,288
offsets:0,0,73,291
HB_KaiSeLin_Calf_F
bounds:800,351,88,212
offsets:0,0,88,240
HB_KaiSeLin_Ear
bounds:800,325,24,96
rotate:90
HB_KaiSeLin_Eardrop_B
bounds:122,2,27,40
rotate:90
HB_KaiSeLin_Eardrop_F
bounds:1573,159,44,48
offsets:0,1,44,51
HB_KaiSeLin_Eyelid_B
bounds:1437,159,14,13
HB_KaiSeLin_Eyelid_F
bounds:865,67,25,31
offsets:1,2,27,34
rotate:90
HB_KaiSeLin_Hair_BL
bounds:2,31,70,352
rotate:90
HB_KaiSeLin_Hair_Ba
bounds:1456,209,32,152
rotate:90
HB_KaiSeLin_Hair_Bb
bounds:1454,283,55,163
rotate:90
HB_KaiSeLin_Hair_Bc
bounds:738,94,72,154
offsets:0,0,72,157
rotate:90
HB_KaiSeLin_Hair_Bd
bounds:1454,243,38,152
offsets:0,0,53,152
rotate:90
HB_KaiSeLin_Hair_FL
bounds:356,2,68,260
rotate:90
HB_KaiSeLin_Hair_FM
bounds:865,16,49,103
offsets:0,0,50,103
rotate:90
HB_KaiSeLin_Hair_FMb
bounds:1542,663,52,77
HB_KaiSeLin_Hair_L
bounds:1370,34,65,138
HB_KaiSeLin_Hair_LB
bounds:1534,2,43,78
rotate:90
HB_KaiSeLin_Hair_LF
bounds:1456,159,48,115
rotate:90
HB_KaiSeLin_Hair_RB
bounds:1596,679,21,61
HB_KaiSeLin_Hair_RF
bounds:1305,174,58,149
rotate:90
HB_KaiSeLin_Hair_Ta
bounds:618,9,20,61
offsets:0,0,22,62
HB_KaiSeLin_Hair_Tb
bounds:1593,68,18,89
HB_KaiSeLin_Hand_F
bounds:2,2,27,118
rotate:90
HB_KaiSeLin_Hat_B
bounds:164,2,27,37
rotate:90
HB_KaiSeLin_Hat_BL
bounds:1593,53,13,24
rotate:90
HB_KaiSeLin_Hat_BR
bounds:1370,2,25,30
HB_KaiSeLin_Hat_F
bounds:1183,27,185,143
HB_KaiSeLin_Head
bounds:1437,45,95,112
offsets:2,0,97,112
HB_KaiSeLin_Light
bounds:2,325,796,705
offsets:31,0,827,720
HB_KaiSeLin_Pelivs
bounds:1454,340,233,157
offsets:0,3,233,169
rotate:90
HB_KaiSeLin_Sleeve_B
bounds:1386,575,86,141
rotate:90
HB_KaiSeLin_Sleeve_F
bounds:658,37,55,205
rotate:90
HB_KaiSeLin_Thigh_B
bounds:906,67,275,103
HB_KaiSeLin_Thigh_F
bounds:1305,234,329,147
rotate:90
HB_KaiSeLin_Weapon_B
bounds:2,103,734,63
offsets:0,0,735,63
HB_KaiSeLin_Weapon_F1
bounds:906,172,391,397
offsets:2,0,393,398
rotate:90
HB_KaiSeLin_Weapon_F2
bounds:356,72,29,300
offsets:1,1,30,301
rotate:90
HB_S
bounds:2,168,902,155
offsets:5,0,907,159
HaiBao_Stone_F
bounds:800,565,584,465
