Icon_Sword.png
size:205,342
filter:Linear,Linear
pma:true
sjdt_icon_shujian
bounds:168,85,34,82
offsets:2,2,39,84
tx/gy
bounds:2,238,102,102
offsets:1,1,103,104
tx/sj_015
bounds:2,48,35,32
offsets:3,2,41,36
tx/sj_016
bounds:2,158,78,82
rotate:90
tx/sj_017
bounds:106,169,88,84
tx/sj_018
bounds:106,255,93,85
tx/sj_019
bounds:86,91,76,80
offsets:4,3,84,87
rotate:90
tx/sj_020
bounds:2,82,74,79
offsets:4,4,83,86
rotate:90
tx/sj_021
bounds:83,15,74,76
offsets:0,5,79,84
rotate:90
tx/sj_022
bounds:161,2,42,81
tx/sj_023
bounds:86,189,18,47
