LuoSaiTe.png
size:304,142
filter:Linear,Linear
pma:true
LuoSaiTe_Arm_L
bounds:240,2,18,31
LuoSaiTe_Arm_R
bounds:218,32,16,40
LuoSaiTe_Bag_B
bounds:71,4,40,52
offsets:6,0,46,52
LuoSaiTe_Bag_Line
bounds:180,69,17,71
LuoSaiTe_Bag_R
bounds:228,74,19,24
LuoSaiTe_Belt
bounds:45,2,44,15
rotate:90
LuoSaiTe_Belt_RB
bounds:35,48,8,9
rotate:90
LuoSaiTe_Belt_T
bounds:291,110,30,9
rotate:90
LuoSaiTe_Body
bounds:35,58,50,82
LuoSaiTe_Calf_L
bounds:119,61,26,79
LuoSaiTe_Calf_LR
bounds:87,61,30,79
LuoSaiTe_Calf_R
bounds:147,67,31,73
LuoSaiTe_Eyelid_L
bounds:62,38,9,6
rotate:90
LuoSaiTe_Eyelid_R
bounds:62,32,4,6
rotate:90
LuoSaiTe_Forearm_L
bounds:181,26,20,41
LuoSaiTe_Forearm_R
bounds:275,14,17,28
LuoSaiTe_Glass
bounds:240,102,38,18
rotate:90
LuoSaiTe_Gun_L
bounds:113,16,25,43
LuoSaiTe_Gun_R
bounds:2,48,92,31
rotate:90
LuoSaiTe_Hair_F
bounds:275,3,9,15
offsets:0,0,9,16
rotate:90
LuoSaiTe_Hair_L
bounds:281,80,17,23
LuoSaiTe_Hair_R
bounds:46,49,7,23
rotate:90
LuoSaiTe_Hand_L
bounds:192,4,14,20
LuoSaiTe_Hand_R
bounds:261,78,18,23
LuoSaiTe_Hand_RB
bounds:288,64,14,14
LuoSaiTe_Hat
bounds:2,2,41,44
LuoSaiTe_Hat_B
bounds:270,44,16,32
LuoSaiTe_Head
bounds:208,4,25,30
rotate:90
LuoSaiTe_Thigh_L
bounds:199,74,27,66
LuoSaiTe_Thigh_R
bounds:156,3,23,62
Shadow
bounds:62,13,17,4
rotate:90
tx/e01
bounds:228,100,40,10
offsets:1,4,47,18
rotate:90
tx/e02
bounds:113,2,41,12
offsets:1,4,47,18
tx/e03
bounds:203,31,41,13
offsets:2,3,47,18
rotate:90
tx/e04
bounds:140,17,42,14
offsets:1,2,47,18
rotate:90
tx/e05
bounds:260,103,37,14
offsets:2,2,47,18
rotate:90
tx/e06
bounds:236,35,37,15
offsets:4,1,47,18
rotate:90
tx/e07
bounds:253,37,36,15
offsets:7,1,47,18
rotate:90
tx/e08
bounds:276,105,35,13
offsets:9,2,47,18
rotate:90
tx/e09
bounds:260,2,33,13
offsets:11,1,47,18
rotate:90
tx/e10
bounds:249,75,25,10
offsets:19,2,47,18
rotate:90
tx/e11
bounds:181,3,21,9
offsets:21,2,47,18
rotate:90
