AKaSa.png
size:331,269
filter:Linear,Linear
pma:true
AKaSa_Arm_L
bounds:221,155,37,29
rotate:90
AKaSa_Arm_R
bounds:231,102,24,37
rotate:90
AKaSa_Body
bounds:178,78,51,73
AKaSa_Calf_L
bounds:275,153,52,56
AKaSa_Calf_R
bounds:243,195,30,72
AKaSa_Cloak_LB
bounds:98,176,68,91
AKaSa_Cloak_LT
bounds:2,52,88,97
AKaSa_Cloak_RB
bounds:168,194,73,73
AKaSa_Cloak_RT
bounds:92,68,47,81
AKaSa_Eyelid
bounds:178,68,9,8
AKaSa_Foot_L
bounds:92,52,14,40
rotate:90
AKaSa_Foot_Lt
bounds:174,153,10,21
AKaSa_Foot_R
bounds:276,8,33,28
rotate:90
AKaSa_Foot_Rt
bounds:300,73,9,17
rotate:90
AKaSa_Forearm_L
bounds:93,35,38,15
AKaSa_Forearm_R
bounds:231,70,30,17
rotate:90
AKaSa_Hair_F
bounds:288,71,10,11
AKaSa_Hair_FL
bounds:252,164,13,20
rotate:90
AKaSa_Hair_LB
bounds:252,136,19,26
AKaSa_Hair_LF
bounds:250,71,17,29
AKaSa_Hair_RB
bounds:160,153,12,21
AKaSa_Hair_RF
bounds:148,152,10,22
AKaSa_Hair_RFf
bounds:200,70,6,13
rotate:90
AKaSa_Hair_T
bounds:186,154,33,20
AKaSa_Hand_L
bounds:231,139,19,14
AKaSa_Hand_Lb
bounds:189,69,9,7
AKaSa_Hand_R
bounds:206,177,15,13
rotate:90
AKaSa_Hand_Rb
bounds:306,27,17,14
AKaSa_Hat
bounds:168,176,28,16
AKaSa_Head
bounds:93,3,30,35
rotate:90
AKaSa_Iron
bounds:2,151,8,116
offsets:0,5,8,126
AKaSa_Neck
bounds:306,8,13,17
AKaSa_Neck_B
bounds:252,179,20,14
AKaSa_Neck_F
bounds:251,128,6,9
rotate:90
AKaSa_Neck_L
bounds:276,43,45,26
AKaSa_Neck_R
bounds:269,71,11,17
rotate:90
AKaSa_Paw_LB
bounds:231,128,9,18
rotate:90
AKaSa_Paw_LT
bounds:107,151,20,23
AKaSa_Paw_RB
bounds:198,176,6,16
offsets:0,1,6,17
AKaSa_Paw_RT
bounds:129,152,17,22
AKaSa_Scapula_R
bounds:84,151,21,21
AKaSa_Thigh_L
bounds:141,75,35,75
offsets:0,0,35,76
AKaSa_Thigh_R
bounds:275,211,56,53
rotate:90
AKaSa_Weapon_La
bounds:12,174,93,84
rotate:90
AKaSa_Weapon_R
bounds:12,151,21,70
rotate:90
Shadow
bounds:141,69,17,4
tx/AKaSa_Weapon_R
bounds:2,2,48,89
offsets:2,4,53,96
rotate:90
tx/AKaSa_pose1
bounds:212,6,62,62
offsets:10,9,82,80
tx/AKaSa_pose2
bounds:273,84,56,67
offsets:9,9,74,85
tx/AKaSa_pose3
bounds:134,3,63,76
offsets:9,9,81,94
rotate:90
