JiaDiSi.png
size:380,142
filter:Linear,Linear
pma:true
JiaDiSi_biyan
bounds:371,44,13,7
rotate:90
JiaDiSi_body
bounds:323,106,34,48
rotate:90
JiaDiSi_lian
bounds:295,28,22,28
JiaDiSi_qunbai01
bounds:2,16,79,62
JiaDiSi_qunbai02
bounds:83,20,74,58
JiaDiSi_toufa01
bounds:236,41,15,36
rotate:90
JiaDiSi_toufa02
bounds:295,7,21,19
JiaDiSi_toufa03
bounds:225,95,45,96
rotate:90
JiaDiSi_toufa04
bounds:321,57,27,44
rotate:90
JiaDiSi_toufa05
bounds:341,34,13,21
JiaDiSi_toufa06
bounds:373,128,5,12
JiaDiSi_toufa07
bounds:140,10,8,17
rotate:90
JiaDiSi_toufa08
bounds:41,5,9,22
rotate:90
JiaDiSi_toufa09
bounds:159,2,35,85
rotate:90
JiaDiSi_touwan
bounds:124,3,14,15
JiaDiSi_wuqi
bounds:2,80,60,221
rotate:90
JiaDiSi_wuqibaoshi
bounds:319,14,14,15
rotate:90
JiaDiSi_yao
bounds:246,3,26,36
JiaDiSi_youdabi02
bounds:319,30,20,25
JiaDiSi_youdatui
bounds:323,86,18,52
rotate:90
JiaDiSi_youjiao
bounds:159,39,39,75
rotate:90
JiaDiSi_youshou01
bounds:225,83,9,10
JiaDiSi_youshou02
bounds:84,5,13,18
offsets:0,1,13,20
rotate:90
JiaDiSi_youshouwan01
bounds:336,2,8,11
JiaDiSi_youshouwan02
bounds:336,15,13,13
JiaDiSi_youxiaobi01
bounds:346,2,11,8
rotate:90
JiaDiSi_youxiaobi02
bounds:104,3,15,18
offsets:2,12,17,30
rotate:90
JiaDiSi_zuodabi
bounds:2,5,9,37
rotate:90
JiaDiSi_zuodatui
bounds:274,6,19,50
JiaDiSi_zuoer
bounds:65,5,17,9
JiaDiSi_zuojiao
bounds:236,58,35,83
rotate:90
JiaDiSi_zuoshou
bounds:367,71,11,13
JiaDiSi_zuoshouwan
bounds:367,59,10,11
rotate:90
JiaDiSi_zuoxiaobi
bounds:356,35,13,20
Shadow
bounds:140,4,17,4
