HB_SuLa.png
size:709,142
filter:Linear,Linear
pma:true
HaiBao_Glass
bounds:219,80,200,60
offsets:2,0,202,62
HaiBao_SuLa_Arm_B
bounds:280,3,27,106
offsets:0,0,30,106
rotate:90
HaiBao_SuLa_Arm_F
bounds:219,32,46,199
rotate:90
HaiBao_SuLa_Body
bounds:2,2,138,215
rotate:90
HaiBao_SuLa_Ear
bounds:651,18,18,24
HaiBao_SuLa_Eardorp_F
bounds:471,5,20,25
rotate:90
HaiBao_SuLa_Eyelid_B
bounds:585,2,13,16
offsets:0,0,13,17
rotate:90
HaiBao_SuLa_Eyelid_F
bounds:671,27,24,15
offsets:0,0,24,17
HaiBao_SuLa_Hair_B
bounds:421,86,54,126
rotate:90
HaiBao_SuLa_Hair_B1
bounds:603,5,18,10
HaiBao_SuLa_Hair_F1
bounds:420,27,34,81
rotate:90
HaiBao_SuLa_Hair_F2
bounds:421,63,21,91
rotate:90
HaiBao_SuLa_Hair_F3
bounds:388,5,81,20
HaiBao_SuLa_Hair_L1
bounds:503,2,40,80
rotate:90
HaiBao_SuLa_Hair_L2
bounds:549,94,46,95
rotate:90
HaiBao_SuLa_Hair_R1
bounds:219,2,28,59
offsets:1,0,29,60
rotate:90
HaiBao_SuLa_Hair_R2
bounds:549,58,34,92
offsets:4,0,38,92
rotate:90
HaiBao_SuLa_Hat_B
bounds:643,44,64,21
HaiBao_SuLa_Hat_F
bounds:585,17,25,64
rotate:90
HaiBao_SuLa_Head
bounds:646,67,58,73
HaiBao_SuLa_Neck
bounds:514,50,27,34
