HB_JiaDiSi.png
size:984,269
filter:Linear,Linear
pma:true
HB_JDS_biyan
bounds:25,7,33,28
rotate:90
HB_JDS_body
bounds:718,24,78,142
offsets:1,11,79,153
HB_JDS_lian
bounds:845,39,77,58
rotate:90
HB_JDS_qunbai01
bounds:2,42,225,99
rotate:90
HB_JDS_qunbai02
bounds:632,18,84,148
offsets:0,0,84,150
HB_JDS_qunbai03
bounds:223,68,199,137
rotate:90
HB_JDS_toufa01
bounds:927,118,48,55
offsets:2,0,50,56
rotate:90
HB_JDS_toufa02
bounds:404,2,174,68
HB_JDS_toufa03
bounds:845,5,45,32
offsets:0,0,45,34
HB_JDS_toufa04
bounds:362,240,27,39
rotate:90
HB_JDS_toufa05
bounds:2,5,21,35
HB_JDS_toufa06
bounds:845,118,48,80
offsets:2,0,50,80
rotate:90
HB_JDS_toufa07
bounds:798,29,137,45
rotate:90
HB_JDS_toufa08
bounds:362,72,124,90
offsets:1,0,125,90
HB_JDS_toufa09
bounds:103,60,207,118
rotate:90
HB_JDS_toufa10
bounds:488,78,78,88
HB_JDS_wuqi
bounds:404,168,559,99
offsets:0,0,559,100
HB_JDS_youdabi
bounds:892,11,59,26
HB_JDS_youdatui
bounds:580,10,50,156
offsets:0,3,50,159
HB_JDS_youshou
bounds:103,42,16,28
rotate:90
HB_JDS_youxiaobi
bounds:206,2,27,56
HB_JDS_youxiaotui
bounds:905,67,48,49
offsets:1,0,49,50
HB_JDS_zuoshou
bounds:362,164,32,74
offsets:1,0,33,76
HB_JDS_zuoshouzhi
bounds:133,45,13,8
rotate:90
HB_JDS_zuoxiaobi
bounds:55,8,32,149
rotate:90
HB_JDS_zuoxiaotui
bounds:235,5,61,167
offsets:0,0,61,169
rotate:90
