HB_LuoSaiTe.png
size:979,142
filter:Linear,Linear
pma:true
HaiBao_LuoSaiTe_Arm_L
bounds:2,4,87,39
offsets:0,0,87,40
HaiBao_LuoSaiTe_Arm_R
bounds:560,76,77,64
HaiBao_LuoSaiTe_Bag_BL
bounds:449,67,73,109
offsets:0,0,75,109
rotate:90
HaiBao_LuoSaiTe_Bag_BR
bounds:639,15,61,58
rotate:90
HaiBao_LuoSaiTe_Bag_BT
bounds:170,2,59,49
HaiBao_LuoSaiTe_Bag_R
bounds:560,21,53,77
offsets:0,1,54,78
rotate:90
HaiBao_LuoSaiTe_Body
bounds:2,45,95,166
rotate:90
HaiBao_LuoSaiTe_Chest
bounds:639,78,66,62
HaiBao_LuoSaiTe_Eyelid_B
bounds:138,4,9,9
offsets:0,0,9,10
HaiBao_LuoSaiTe_Eyelid_F
bounds:588,5,17,14
HaiBao_LuoSaiTe_Finger_RB
bounds:336,18,36,33
HaiBao_LuoSaiTe_Finger_RT
bounds:822,3,34,24
HaiBao_LuoSaiTe_Forearm_L
bounds:449,6,59,97
rotate:90
HaiBao_LuoSaiTe_Gun_B
bounds:170,53,277,87
offsets:0,0,278,88
HaiBao_LuoSaiTe_Hair_F
bounds:91,7,36,45
rotate:90
HaiBao_LuoSaiTe_Hair_L1
bounds:548,2,18,17
HaiBao_LuoSaiTe_Hair_L2
bounds:568,4,18,15
HaiBao_LuoSaiTe_Hair_L3
bounds:900,50,15,10
rotate:90
HaiBao_LuoSaiTe_Hair_L4
bounds:900,67,11,14
HaiBao_LuoSaiTe_Hair_R
bounds:138,15,26,28
HaiBao_LuoSaiTe_Hand_L
bounds:950,2,44,27
rotate:90
HaiBao_LuoSaiTe_Hat_BB
bounds:286,16,48,35
HaiBao_LuoSaiTe_Hat_BT
bounds:858,10,27,17
HaiBao_LuoSaiTe_Hat_LF
bounds:914,48,60,92
offsets:0,1,60,93
HaiBao_LuoSaiTe_Head
bounds:231,8,43,53
rotate:90
HaiBao_LuoSaiTe_Leg_B
bounds:707,29,52,191
offsets:0,3,53,202
rotate:90
HaiBao_LuoSaiTe_Leg_F
bounds:707,83,57,205
offsets:0,0,62,205
rotate:90
HaiBao_LuoSaiTe_Line
bounds:699,2,25,121
rotate:90
HaiBao_LuoSaiTe_Neck_F
bounds:900,2,48,44
