KeKeYaEr.png
size:396,269
filter:Linear,Linear
pma:true
KeKeYaEr_baoshi
bounds:354,39,8,16
rotate:90
KeKeYaEr_biyan
bounds:354,27,14,10
offsets:1,1,16,13
KeKeYaEr_body
bounds:294,74,40,56
KeKeYaEr_lian
bounds:361,162,27,34
KeKeYaEr_piaodai01
bounds:119,121,78,128
rotate:90
KeKeYaEr_piaodai02
bounds:249,124,29,75
KeKeYaEr_piaodai03
bounds:2,87,115,112
KeKeYaEr_shu
bounds:354,49,31,15
KeKeYaEr_toufa01
bounds:293,3,20,24
rotate:90
KeKeYaEr_toufa02
bounds:372,39,8,10
rotate:90
KeKeYaEr_toufa03
bounds:304,235,32,87
rotate:90
KeKeYaEr_toufa04
bounds:2,17,68,122
rotate:90
KeKeYaEr_toufa05
bounds:256,70,36,52
KeKeYaEr_toufa06
bounds:338,32,14,15
KeKeYaEr_toufa07
bounds:45,3,12,39
rotate:90
KeKeYaEr_toufa08
bounds:390,191,4,19
KeKeYaEr_toufa09
bounds:364,148,12,30
rotate:90
KeKeYaEr_toufa10
bounds:209,4,19,42
rotate:90
KeKeYaEr_toufa11
bounds:126,70,49,128
rotate:90
KeKeYaEr_toufa12
bounds:126,25,43,125
rotate:90
KeKeYaEr_tuijia01
bounds:366,107,27,39
KeKeYaEr_tuijia02
bounds:294,48,24,40
rotate:90
KeKeYaEr_tuijia03
bounds:387,212,7,21
KeKeYaEr_tuijia04
bounds:354,69,10,15
KeKeYaEr_tuijia05
bounds:366,66,27,39
KeKeYaEr_tuijia06
bounds:336,86,28,44
KeKeYaEr_tuijia07
bounds:387,43,7,21
KeKeYaEr_tuijia08
bounds:322,23,14,23
KeKeYaEr_wuqi
bounds:2,201,66,300
rotate:90
KeKeYaEr_xiong
bounds:172,2,35,21
KeKeYaEr_yao
bounds:304,198,35,81
rotate:90
KeKeYaEr_youdabi
bounds:2,2,13,41
rotate:90
KeKeYaEr_youdatui
bounds:126,2,21,44
rotate:90
KeKeYaEr_youjiao
bounds:280,132,26,82
rotate:90
KeKeYaEr_youshou
bounds:319,2,19,12
rotate:90
KeKeYaEr_youxiaobi
bounds:293,25,27,21
KeKeYaEr_zuodabi
bounds:336,49,16,35
KeKeYaEr_zuojiao
bounds:280,160,36,79
rotate:90
KeKeYaEr_zuoshou
bounds:333,2,19,11
rotate:90
KeKeYaEr_zuotui
bounds:253,2,38,66
KeKeYaEr_zuoxiaobi
bounds:86,4,11,33
rotate:90
Shadow
bounds:390,172,17,4
rotate:90
