dl_niao.png
size:88,273
filter:Linear,Linear
pma:true
niao_000
bounds:33,3,27,27
niao_001
bounds:62,4,26,24
offsets:0,0,26,25
rotate:90
niao_002
bounds:2,2,27,25
niao_003
bounds:2,29,29,28
niao_004
bounds:37,32,32,32
niao_005
bounds:46,66,35,36
rotate:90
niao_006
bounds:47,144,40,39
rotate:90
niao_007
bounds:2,127,42,38
niao_008
bounds:2,90,42,35
niao_009
bounds:46,103,39,40
rotate:90
niao_010
bounds:2,201,36,43
rotate:90
niao_011
bounds:2,239,32,45
rotate:90
niao_012
bounds:2,167,32,43
rotate:90
niao_013
bounds:49,229,37,42
niao_014
bounds:47,186,41,39
rotate:90
niao_015
bounds:2,59,29,33
rotate:90
